$title-font-family: 'Alegreya', serif
$text-font-family: 'Inter', sans-serif
$text-main-size: 1.8rem
$text-main-line-height: 1.6

h1, h2, h3, h4, h5
  font-family: $title-font-family
  line-height: 1

h1
  @include fluid-font(46, 90, 500, 1520)
  @include min-width(1410)
    .heading__top
      margin-left: -120px

h2
  @include fluid-font(36, 52, 500, 1520)
  margin-bottom: 1em

  .heading__top
    &::first-letter
      color: $accent-color
    @include min-width(1284)
      margin-left: -120px

.heading
  display: flex
  flex-direction: column

.p
  font-size: 1.8rem
  color: $grey-500

  & + &
    margin-top: 1em
