/**
 * Common styles
 */
html
  font-size: 62.5%
  scroll-behavior: smooth

body
  color: $text-main-color
  font: 400 #{ $text-main-size }/#{ $text-main-line-height } $text-font-family
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  max-width: #{ $max-page-width + 'px' }
  width: 95%
  margin: 0 auto

.content
  max-width: 1100px
  margin-left: auto

  &__inner
    max-width: 760px
    margin-right: auto

.section
  padding-bottom: 130px
  &--grey
    background-color: $grey-200

.header
  $header-break-point: 600

  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  background-color: $white
  box-shadow: 0 0 10px rgba($black, .4)

  &__container
    min-height: 100px
    display: flex
    justify-content: space-between
    align-items: center

    @include max-width($header-break-point)
      min-height: 60px

  &__nav
    display: flex
    align-items: center
    @include max-width($header-break-point)
      display: none

  &__burger
    @include min-width($header-break-point)
      display: none


.text-logo
  display: block
  @include max-width(600)
    width: 140px


.burger
  display: flex
  justify-content: center
  align-items: center
  width: 32px
  height: 32px
  padding: 8px

  &__bar
    position: relative
    display: block
    width: 100%
    height: 2px
    background-color: $black
    border-radius: 2px

    &::before,
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: inherit
      background-color: inherit

    &::before
      margin-top: -4px

    &::after
      margin-top: 4px

.nav
  &__list
    display: flex

  &__item
    position: relative
    font-size: 1.4rem
    letter-spacing: -4%
    line-height: 1

    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translate3d(-50%, 10px, 0) scale(0)
      width: 20px
      height: 2px
      border-radius: 4px
      background-color: $accent-color
      transition: transform 300ms

    & + &
      margin-left: 40px

    &:hover
      &::after
        transform: translate3d(-50%, 10px, 0) scale(1)

.hero
  position: relative

  &__inner
    display: flex
    align-items: center
    max-width: 1220px
    min-height: 100vh
    margin-left: auto
    padding: 180px 0

  &__heading
    color: $white

  &__text
    max-width: 475px
    margin-top: 1em
    margin-bottom: 3.5em
    color: $grey-300
    @include fluid-font(16, 20, 500, 1520)
    line-height: 150%

  &__bg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background-color: $grey-500

.round-btn
  display: inline-flex
  justify-content: center
  align-items: center
  @include fluid-font(17, 20, 500, 1520)
  color: $white
  font-family: $title-font-family
  line-height: 1
  padding: 1.1em 2.2em
  background-color: rgba($accent-color, 0.85)
  border-radius: 2em

  &__label
    display: block
    margin-right: 30px

  &__icon
    transition: transform 300ms

  &:hover
    .round-btn__icon
      transform: translate3d(10px, 0, 0)

.section-line
  padding: 100px 0

  &__bar
    display: block
    width: 50px
    height: 2px
    border-radius: 4px
    background-color: $accent-color
    margin: 0 auto

.image
  position: absolute
  top: 0
  left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.about
  position: relative

  &__img
    position: relative
    padding-top: 40%
    margin: 40px 0 63px 0

    &::after
      content: ''
      position: absolute
      right: 52px
      bottom: 0
      width: 3px
      height: 18%
      border-radius: 4px
      transform: translate(0, 50%)
      background-color: $accent-color

  &__benefits
    margin: 80px 0

  &__benefit
    & + &
      margin-top: 20px

  &__bg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1

.benefit
  background-color: $grey-200
  border-top: $grey-300 solid 1px
  border-bottom: $grey-300 solid 1px
  padding: 2.8em
  font-size: 1.4rem
  @include max-width(500)
    padding: 1.4em

  &__title
    color: $accent-color
    font-size: 1.45em

  &__text
    color: $grey-500
    margin-top: 1em
    line-height: 1.4

.btn
  position: relative
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  font-family: $title-font-family
  color: $accent-color
  font-size: 1.8rem
  border: 2px solid currentColor
  background-color: $white
  padding: 0.8em 1.6em
  transition: color 300ms

  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background-color: $accent-color
    // opacity: 0
    transform: scale3d(1, 0, 1)
    // transform-origin: bottom
    transition: opacity 300ms, transform 300ms

  &:hover
    color: $white
    &::before
      opacity: 1
      transform: scale3d(1, 1, 1)
